{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "readyCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position3Button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1 Part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1 Part 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1 Part 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}