{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134038461538461,
        "y": 7.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393676512347697,
        "y": 6.850411563748164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183461538461538,
        "y": 5.183
      },
      "prevControl": {
        "x": 5.392567590411435,
        "y": 5.387635515996562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18499999999999
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}