{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.671846846846847,
        "y": 6.506306306306305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630405405405405,
        "y": 6.0400900900900885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.470045045045044,
        "y": 2.465765765765765
      },
      "prevControl": {
        "x": 7.573198198198198,
        "y": 3.4189189189189175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945983
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}