{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183,
        "y": 5.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729358974358974,
        "y": 6.305833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8869296118954582,
        "y": 6.883088140099165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.2285834436445
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.18499999999999
  },
  "useDefaultConstraints": false
}