{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.671846846846847,
        "y": 6.506306306306305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16418918918919,
        "y": 6.464864864864865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1538288288288285,
        "y": 4.009459459459459
      },
      "prevControl": {
        "x": 6.495720720720722,
        "y": 4.537837837837838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}