{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4742851696609236,
        "y": 6.7212117555561175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6663461538461535,
        "y": 5.273782051282051
      },
      "prevControl": {
        "x": 3.5425000000000004,
        "y": 5.614358974358974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915157
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.43464718505285
  },
  "useDefaultConstraints": false
}