{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.671846846846847,
        "y": 6.506306306306305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319594594595624,
        "y": 7.024324324321151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8020270270270267,
        "y": 5.16981981981982
      },
      "prevControl": {
        "x": 3.4497747747747742,
        "y": 7.107207207207207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949214
  },
  "reversed": false,
  "folder": "Start Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}